# stanard-common

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/standard/common/: StandardCommonApplication.java  package-info.java
src/main/java/com/standard/common/common/: Constans.java  Modifer.java  MyRequestMappingHandlerMapping.java  UrlBeanPostProcessor.java
src/main/java/com/standard/common/configuration/: CookieConfig.java  DatasourceConfig.java  RedisConfig.java  SpringSessionConfig.java  WebConfiguration.java
src/main/java/com/standard/common/controller/: SessionController.java  UserController.java
src/main/java/com/standard/common/domain/: User.java
src/main/java/com/standard/common/interceptor/: AuthorizationInterceptor.java  IllegalRequestParamInterceptor.java  SessionInterceptor.java
src/main/java/com/standard/common/login/: EmailPasswordStrategy.java  LoginContext.java  LoginFactory.java  LoginForm.java  LoginService.java  LoginStrategy.java  LoginStrategyProperties.java  UsernamePasswordStrategy.java
src/main/java/com/standard/common/repository/: UserRepository.java
src/main/java/com/standard/common/service/: UserService.java
src/main/java/com/standard/common/tree/: MenuTreeDto.java  TreeObject.java  TreeUtil.java  TreeUtils.java
src/main/java/com/standard/common/utils/: AesUtils.java  Base64Utils.java  DateUtils.java  EnumUtils.java  IpUtils.java  MenuTreeDto.java  PinYinUtils.java  QRCodeUtils.java  RandomUtils.java  RequestUtils.java  SHA256Utils.java  TreeObject.java  TreeUtil.java  TreeUtils.java  XBeanUtils.java
src/main/resources/: application.properties  menu.json
src/main/resources/sql/schema/: schema.sql
src/test/java/com/standard/common/: Solution.java  StandardCommonApplicationTests.java
src/test/java/com/standard/common/tree/: TreeUtilTests.java
src/test/java/com/standard/common/utils/: TreeUtilTests.java
