server.servlet.context-path=/
server.port=8183
logging.path=./logs


###################### 数据源配置################################
#db config
spring.datasource.account.driverClassName=com.mysql.jdbc.Driver
spring.datasource.account.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.account.username=root
spring.datasource.account.password=
spring.datasource.account.initialSize=5
spring.datasource.account.minIdle=5
spring.datasource.account.maxActive=10
spring.datasource.account.maxWait=60000
spring.datasource.account.timeBetweenEvictionRunsMillis=60000
spring.datasource.account.minEvictableIdleTimeMillis=300000
spring.datasource.account.validationQuery=SELECT 1
spring.datasource.account.testWhileIdle=true
spring.datasource.account.testOnBorrow=false
spring.datasource.account.testOnReturn=false
spring.datasource.account.poolPreparedStatements=true
spring.datasource.account.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.account.filters=stat,slf4j
spring.datasource.account.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties[hibernate][hbm2ddl][auto]=update
spring.jpa.properties[hibernate][format_sql]=true
spring.jpa.properties[hibernate][dialect]=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties[hibernate][use_sql_comments]=false
spring.jpa.properties[hibernate][generate_statistics]=false
spring.jpa.properties[hibernate][show_sql]=true
spring.jpa.properties[hibernate][cacheable]=false
spring.jpa.properties[hibernate][cache][use_query_cache]=false
spring.jpa.properties[hibernate][cache][use_second_level_cache]=false
spring.jpa.properties[hibernate][cache][provider_class]=org.hibernate.cache.NoCacheProvider
#
#
####################### redis配置################################
#redis配置
application.redis.hostName=127.0.0.1
application.redis.port=6379
application.redis.password=
application.redis.database=0
application.redis.usePool=true
##
##
## ---<!!短信配置!!>--
## ---<!!仅仅项目中不需要短信组件的时候启用!!>--
##gov.common.toolkit.file.fake=true
## ---<!!代理仅能用在本地，一定不能放在GA环境或者ST环境!!>--
#
#
#######################公用组件短信配置 必须################################
#gov.common.toolkit.sms.proxyHost=10.59.74.70
#gov.common.toolkit.sms.proxyPort=80
#gov.common.toolkit.sms.openapi.url=http://openapi.st.anhouse.com.cn/hf-estate-connector-api/api/request
#gov.common.toolkit.sms.openapi.privateKey=v8yddRChlHR6DJpIasPFIRkMCA6JcOql
#gov.common.toolkit.sms.openapi.token=standard-modules
#gov.common.toolkit.sms.openapi.clientId=standard-modules
#
#
#######################公用组件人脸识别配置 必须################################
#gov.common.toolkit.faceValidate.serverUrl=http://openapi.st.anhouse.com.cn/hf-estate-connector-api/api/request
#gov.common.toolkit.faceValidate.key=v8yddRChlHR6DJpIasPFIRkMCA6JcOql
#gov.common.toolkit.faceValidate.token=standard-modules
#gov.common.toolkit.faceValidate.proxyHost=10.59.74.70
#gov.common.toolkit.faceValidate.proxyPort=80
#gov.common.toolkit.faceValidate.readTimeout=15000
#
#
#
#
#######################短信业务模板配置 对应的短信模板需要申请必须################################
#
##短信业务模板配置
#sms.business.template={1:"BZB_REG",2:"BZB_BIND_BANKCARD",3:"BZB_RESETMOBILE",4:"BZB_CODELOGIN",5:"BZB_RESETPSW",6:"BZB_FORGETPSW",7:"BZB_ZFADDEMIN",8:"BZB_CZZFEMCZMMIN",9:"BZB_ZFEMZHTYIN"}
##
##
##
#######################短信业务模板配置 对应的短信模板需要申请必须################################
#standard.modules.account.cookieName=SESSION-ACCOUNT-B
#standard.modules.account.sourceType=2
##
##
#######################服务提供方式 0代表本地方式 1代表rpc 必须################################
#standard.modules.account.channel=0
##
##
#######################rpc配置 非必须################################
#standard.modules.account.rpc.url=http://127.0.0.1:8284/rpc
#######################jwt配置 非必须################################
#standard.modules.account.jwt.sign=true
##JWT整个信息的加密算法
#standard.modules.account.jwt.algorithm=HS256
##JWT整个信息的加密秘钥
#standard.modules.account.jwt.secret=~7^a&1bBER1c
##JwtUserInfo.extension 存放AccountInfo的KEY
#standard.modules.account.jwt.accountJwtInfoKey=jwtInfo
##JwtUserInfo.extension AccountInfo的加密KEY
#standard.modules.account.jwt.accountJwtInfoSecret=^a&1Ty^RFe4c
#standard.modules.account.jwt.expiresTimeout=300
#
#
#######################错误码映射信息 必须################################
####i18
#spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=3600
#spring.messages.encoding=UTF-8
#spring.mvc.locale=zh_CN
#spring.mvc.locale-resolver=fixed
#spring.mvc.throw-exception-if-no-handler-found=true
##
##