server.servlet.context-path=/
server.port=8183
logging.path=./logs


###################### 数据源配置################################
#db config
spring.datasource.account.driverClassName=com.mysql.jdbc.Driver
spring.datasource.account.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.account.username=root
spring.datasource.account.password=
spring.datasource.account.initialSize=5
spring.datasource.account.minIdle=5
spring.datasource.account.maxActive=10
spring.datasource.account.maxWait=60000
spring.datasource.account.timeBetweenEvictionRunsMillis=60000
spring.datasource.account.minEvictableIdleTimeMillis=300000
spring.datasource.account.validationQuery=SELECT 1
spring.datasource.account.testWhileIdle=true
spring.datasource.account.testOnBorrow=false
spring.datasource.account.testOnReturn=false
spring.datasource.account.poolPreparedStatements=true
spring.datasource.account.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.account.filters=stat,slf4j
spring.datasource.account.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties[hibernate][hbm2ddl][auto]=update
spring.jpa.properties[hibernate][format_sql]=true
spring.jpa.properties[hibernate][dialect]=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties[hibernate][use_sql_comments]=false
spring.jpa.properties[hibernate][generate_statistics]=false
spring.jpa.properties[hibernate][show_sql]=true
spring.jpa.properties[hibernate][cacheable]=false
spring.jpa.properties[hibernate][cache][use_query_cache]=false
spring.jpa.properties[hibernate][cache][use_second_level_cache]=false
spring.jpa.properties[hibernate][cache][provider_class]=org.hibernate.cache.NoCacheProvider
#
#
####################### redis配置################################
#redis配置
application.redis.hostName=127.0.0.1
application.redis.port=6379
application.redis.password=
application.redis.database=0
application.redis.usePool=true

##